<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Bank </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <h1>Dominican Bank</h1> <img src="logo de ahorro.svg"> <img src="logo de tarjetas.svg"> <img src="logo de prestamos.svg"> 

<details>
  <summary>Tasa de cambio actual</summary>
<table>
  <tr>
<th>Moneda</th> <th>Compra</th> <th>Venta</th>
  </tr>
  <tr>
    <td>Dollar</td> <td>55.20</td> <td>56.85</td> 
  </tr>
  <tr>
    <td>Euro</td> <td>63.00</td> <td>68.00</td>
  </tr>
</table>
</details>


 <!--PARA EL MENU Y SUS SUBMENUS--> 
    <header>
        <nav class="navegacion">

            <ul class="menu">
                 <li><a href="#">Cuentas</a>
                 <ul class="submenu">
	    <li><a href="#">Ahorros</a></li>
        <li><a href="#">Corriente</a></li>
	</ul></li>
                 <li><a href="#">Inversiones</a>
					<ul class="submenu">
						<li><a href="#">Certificados Financieros en pesos</a></li>
						<li><a href="#">Depósito a Plazo en dólares y euros</a></li>
						<li><a href="#">Inversiones en Títulos-Valores</a></li>
						<li><a href="#">Fondos de Inversión</a></li>
					</ul>
				    </li>

                 <li><a href="#">Tarjetas</a>
				 <ul class="submenu">
					<li><a href="#">Débito</a></li>
					<li><a href="#">Crédito</a></li>
				 </ul>
			     </li>

                 <li><a href="#">Préstamos </a>
				    <ul class="submenu">
						<li><a href="#">Personales</a></li>
						<li><a href="#">Hipotecario</a></li>
						<li><a href="#">Vehiculo</a></li>
					 </ul>
				     </li>

                 <li><a href="#">Sobre nosotros</a>
					<ul class="submenu">
						<li><a href="mision vision del banco.html">Visión,Misión y Valores</a></li>
						<li><a href="responsabilidad social del banco.html">Responsabilidad social</a></li>
						<li><a href="#">Principales Ejecutivos</a></li>
					 </ul>
				     </li>

                 <li><a href="#">Canales Dominican Bank</a>
					<ul class="submenu">
						<li><a href="#">*930# desde movil</a></li>
						<li><a href="#">Cajeros Automáticos</a></li>
						<li><a href="#">Centro de contacto</a></li>
						<li><a href="#">Oficinas comerciales</a></li>
					 </ul>
		             </li> 

                 <li><a href="#">Contacto</a>
					<ul class="submenu">
						<li><a href="tel:8098430095">Teléfono</a></li>
						<li><a href="mailto: contacto@bank.com">Correo electronico</a></li>
						<li><a href="https://www.google.com/maps/place/Cajeros">Ubicacion </a></li>
					 </ul>
				
				
				</li>
            </ul>
                    
        </nav>

	     
    </header>


<h1 >Bienvenido al Banco!!!</h1><br>

<p id="welcome">Con nuestras soluciones financieras puedes amueblar tu casa como prefieras
Equipa y decora tu casa como lo deseas, con las facilidades de los
productos financieros que tenemos para ti!</p>
<br><br>

<details>
	<summary>Más  información</summary>
    <ul>
	<li>**Para amueblar tu casa, puedes pagar todo lo que necesitas de forma rápida y segura con las Tarjetas Dominican Bank.</li>
	<li>**Con los Préstamos de Consumo puedes cubrir tus necesidades de efectivo para adquirir los muebles y
	electrodomésticos que deseas para tu hogar.</li>
	<li>**¡Asegurar tu hogar es importante para ti! Vivienda Segura te ofrece respaldo ante cualquier imprevisto que ponga en riesgo 
	tu casa, premitiéndote seleccionar el nivel de cobertura que se ajusta a tus necesidades.</li>
	</ul>
	</details>
<br><br>
<p id="welcome">Hay muchas maneras de acceder a tus productos:
Con nuestros Canales de Bank puedes realizar tus transacciones, solicitudes de productos y servicios de forma fácil y rápida,desde cualquier lugar y dispositivo.</p>
<br><br>
<h1>Programas sociales para todos los dominicanos</h1><br>
<p id="welcome">Promovemos la educación financiera, el desarrollo de las cooperativas de producción, los sectores productivos y la comunidad de emprendimiento de nuestra nación.</p>
<br><br>

 <!--PARA LA DIAPOSITIVA DE IMAGENES--> 
<div class="wrapper">
	<div class="slider" id="slider">
	  <ul class="slides">

		<li class="slide" id="slide1">
			<img src="presentacionBanco.webp"  >
		  </li>

		<li class="slide" id="slide2">
			<img src="photoBanco.jpg">
		  </li>

		<li class="slide" id="slide3">
			<img src="mediosBanco.jfif">
		</li>

		<li class="slide" id="slide4">
			<img src="dinero-ahorros.jpg">
		</li>

		<li class="slide" id="slide5">
		<h1>Abre cualquier cuenta y elige sin costo adicional hasta dos de nuestras nuevas Tarjetas Débito para recibir grandes beneficios. </h1>
			<img src="crea cuenta de ahorro.png">
	</ul>

		<ul class="slider-controler">
			<li><a href="#slide1">&bullet;</a></li>
			<li><a href="#slide2">&bullet;</a></li>
			<li><a href="#slide3">&bullet;</a></li>
			<li><a href="#slide4">&bullet;</a></li>
			<li><a href="#slide5">&bullet;</a></li>

	</ul>
  </div>
</div>

<br><br>


 <!--PARA EL PIE DE PAGINA--> 
	<footer>
        <colgroup>
		<col span="2">
		<table>
			<tr>
				<td>
	<h1>Contactos</h1>
	    <a href="tel:8098430095" id="piePagina"><img src="IconoTelefono.jpg">Teléfono</a><br>
		<a href="https://www.google.com/maps/place"  id="piePagina"><img src="iconoUbicacion.png">Ubicacion</a><br>	
		<a href="mailto: contacto@bank.com"  id="piePagina"><img src="logoCorreo.jpg">Correo</a><br>
		<a href="https://www.instagram.com"  id="piePagina"><img src="logoInstagram.jpg" >Instragram</a><br>
		<a href="https://www.facebook.com"  id="piePagina"><img src="logoFacebook.jpg">Facebook</a>
	</td>
	<td>
		<h1>Sobre nosotros</h1><br>	
		<a href="mision vision del banco.html" id="piePagina">Visión,Misión y Valores</a><br><br>		
		<a href="responsabilidad social del banco.html" id="piePagina">Responsabilidad social</a><br><br>		
		<a href="#" id="piePagina">Principales Ejecutivos</a>
	  </td>
     </tr>
           </table>


	  </footer>



	  <!--ESTILO CSS--> 

 <style>

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background-color:powderblue;
	background: rgba(6, 123, 173, 0.3);
}

h1{

color:navy;
text-shadow: 4px 4px 6px white;
font-family: sans-serif;
}

#welcome{
text-align:left;
font-size:18px;
font-weight:large;
font-family:Georgia, 'Times New Roman', Times, serif;
}

details{
text-align:left;
font-size:18px;
font-weight:large;
font-family:Georgia, 'Times New Roman', Times, serif;
background: rgb(210, 232, 240);
border: 1px solid rgb(168, 135, 135);
border-radius: 4px;
padding: .5em .5em 0;

}

summary{
color:#00008B;
font-size:20px;
font-weight: 900;
}

table{
background-color:#F0F8FF;
text-align:center;
}

td{
    font-size: 15px;
    line-height: 20px;
    padding: 0 20px;
    text-align: left;
    vertical-align: top;
    width: 50%;
	/*font-weight:bold;
    color:#696969;*/
}


#piePagina{
 text-decoration:none;
 font-size: 18px;
 color:darkblue;
 font-size:large;
 transition: opacity 1.5s;
}

 #piePagina:hover{
 color: #bd1111;
 background:rgba(202, 118, 118, 0.3);
 transition: all .3s;
}

img{
  width:50px;
  height:50px;
}


header{
	width: 100%;
}


/* Diapositiva de imagenes*/

@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}


.wrapper {
	max-width: 1800px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow:hidden;
}

.slide {
	width: 80%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 15s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
}

.slides:hover .slide {
	animation-play-state:running;
}

.slide img {
	width:85%;
	vertical-align:top;
    height:90%;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 10px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
	
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
	list-style:none;
	max-width: 800px;
	
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: rgb(181, 189, 238);
	font-size: 2.5rem;
}

@media only screen and (min-width: 1800px) {
	.slide {
		width: 1800px;
	}
}





/* Menu*/

.navegacion{
	width: 1280px;
	margin: 20px auto;
	background:Highlight;
      
}

.navegacion ul{
	list-style: none;
	justify-content:center;
       
}

.menu > li{
	position: relative;
	display: inline-block;
	border-right:1px solid #fff;

   
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: 900;
}

.menu li a:hover{
   color: #CE7D35;
   background:rgba(0,0,0,0.3);
   transition: all .3s;
}


/* Submenu*/

.submenu{
	position: absolute;
	background: #4169E1;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1s;
	
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family:'Times New Roman', Times, serif;
	text-decoration: none;
	font-size: 18px;
	font-weight:lighter;
	
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}



</style>
</body>
</html>